[options]
HoldPkg = pacman glibc
Architecture = auto
Color
SigLevel = Required DatabaseOptional
LocalFileSigLevel = Optional
IgnorePkg = *-mirrorlist
IgnorePkg = bash
IgnorePkg = glibc gcc gcc-libs llvm llvm-libs
IgnorePkg = libarchive
IgnorePkg = curl
IgnorePkg = gpgme
IgnorePkg = archlinux-keyring
IgnorePkg = pacman
IgnorePkg = systemd

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist
